<!DOCTYPE html>
<html lang="en">
    <head>
        <script data-ad-client="ca-pub-7006029232347186" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script data-ad-client="ca-pub-7006029232347186" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trends Of Movie</title>
        <link rel='icon' href='website_logo.png' />

        <link rel="stylesheet" href="header_style.css">
        <link rel="stylesheet" href="main_style.css">
        <link rel="stylesheet" href="footer_style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,500;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="website_logo.png"></a>
                <div class="nav-links" id="navlinks">
                    <i class="far fa-window-close" onclick="hidemenu()"></i> 
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="https://www.youtube.com">Youtube</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <i class="far fa-compass" onclick="showmenu()"></i>
            </nav>
            <div class="wrapper">
                <div class="text-box">
                    <h1>Find Anything You Want...</h1>
                        <input type="text" name="" placeholder="Type..." id="search">
                        <input type="submit" name="" value="search">
                </div>
                </div>
                <ul class="list-group" id="list"></ul>
                <script src="suggestions.js"></script>
        </section>
        
        <!-- ----- main ----- -->

                <div class="contain">
                    <h1>Bollywood and Hollywood</h1>
                </div>
        <section class="middle">
            <div class="card">
                <div class="contain-card">
                        <a href="https://thehubflix.xyz/29358"><img src="download.jpg" height="170" width="173"></a>
                        <a href="https://thehubflix.xyz/29358">
                        <p class="text-center">Loki Season 1 in Hindi</p>
                        <p class="text-center">(All ep) Download |</p>
                        <p class="text-center">480p | 720 | 1080p HD</p></a>
                </div>
                <div class="contain-card">
                        <a href="https://techpook.com/43091"><img src="The_Boss_Baby.jpg" height="170" width="173"></a>
                        <a href="https://techpook.com/43091">
                        <p class="text-center">The Boss Baby: Family</p>
                        <p class="text-center">Business (2021) English</p>
                        <p class="text-center">[Subtitles] | 720p</p></a>
                </div>
                <div class="contain-card">
                        <a href="https://gdrivex.uno/download.php?id=aHR0cHM6Ly9waG90b3MuYXBwLmdvby5nbC96cFBQR25oSlU3OVhqeUFXNw=="><img src="The_Tomorrow_War.jpg" height="170" width="173"></a>
                        <a href="https://gdrivex.uno/download.php?id=aHR0cHM6Ly9waG90b3MuYXBwLmdvby5nbC96cFBQR25oSlU3OVhqeUFXNw==">
                        <p class="text-center">The Tomorrow War</p>
                        <p class="text-center">(2021) [Hindi+English]</p>
                        <p class="text-center">720p | 1080p</p></a>
                </div>
                <div class="contain-card">
                        <a href="https://mega.nz/file/Qwh20boZ#ALxXa30_PJ1-QVGd4KY-l7tERXGGErMoXr-msyR0G_o"><img src="home.jpg" height="170" width="173"></a>
                        <a href="https://mega.nz/file/Qwh20boZ#ALxXa30_PJ1-QVGd4KY-l7tERXGGErMoXr-msyR0G_o">
                        <p class="text-center">Home (2015) Dual</p>
                        <p class="text-center">Audio [Hindi+English]</p>
                        <p class="text-center">Download | 480p </p></a>
                </div>
                <div class="contain-card">
                        <a href="https://gdrivex.uno/download.php?id=aHR0cHM6Ly9waG90b3MuYXBwLmdvby5nbC9NZU44aEVvdjN1Q0RNRHllNg=="><img src="wolf.jpg" height="170" width="173"></a>
                        <a href="https://gdrivex.uno/download.php?id=aHR0cHM6Ly9waG90b3MuYXBwLmdvby5nbC9NZU44aEVvdjN1Q0RNRHllNg==">
                        <p class="text-center">100% Wolf (2020) Dual</p>
                        <p class="text-center">Audio [Hindi+English]</p>
                        <p class="text-center">Download 720p</p></a>
                </div>
                <div class="contain-card">
                        <a href="https://themoviesverse.com/download-money-heist-english-hindi-480p-720p/"><img src="MH_Part_3_The_Professor_Mask_Still.jpg" height="170" width="173"></a>
                        <a href="https://themoviesverse.com/download-money-heist-english-hindi-480p-720p/">
                        <p class="text-center">Money Hiest(All ep)</p>
                        <p class="text-center">Audio[Hindi+Eng]</p>
                        <p class="text-center">Download 480p | 720p</p></a>
                </div>
                <div class="contain-card">
                        <a href="https://mega.nz/file/IBoyiDrY#BZaJ2wYou7U3Lag-2AjIH52r1Emc9oAqCx1dLTnxb_8"><img src="OutsideTheWire.jpeg" height="170" width="173"></a>
                        <a href="https://mega.nz/file/IBoyiDrY#BZaJ2wYou7U3Lag-2AjIH52r1Emc9oAqCx1dLTnxb_8">
                        <p class="text-center">Outside The Wire</p>
                        <p class="text-center">(2021) Dual Audio</p>
                        <p class="text-center">[Hindi+English]</p></a>
                        <p class="text-center">Download 480p | 720p</p></a>
                </div>
                <div class="contain-card">
                        <a href="https://mega.nz/file/4dlikTaZ#WUjnS3bOrdU5x1SEKA8RgEyqRihoC6mlX4ca4l_CihQ"><img src="roohi.jpg" height="170" width="173"></a>
                        <a href="https://mega.nz/file/4dlikTaZ#WUjnS3bOrdU5x1SEKA8RgEyqRihoC6mlX4ca4l_CihQ">
                        <p class="text-center">Roohi 2021 Hindi</p>
                        <p class="text-center">Dubbed WEB-DL |</p>
                        <p class="text-center">480p | 720p</p></a>
                </div>
                <div class="contain-card">
                    <a href="https://mega.nz/file/vMwmQQ6A#Ur4uk2KfQSMXPsnc5UjvMHXAPg8KqrEHmM856_gW6WI"><img src="Sherni.jpg" height="170" width="173"></a>
                    <a href="https://mega.nz/file/vMwmQQ6A#Ur4uk2KfQSMXPsnc5UjvMHXAPg8KqrEHmM856_gW6WI">
                    <p class="text-center">Sherni (2021) Audio</p>
                    <p class="text-center">Hindi Download |</p>
                    <p class="text-center">480p | 720p </p></a>
            </div>
            </div>
        </section>

        <!-- main end -->

        <section class="bottom">
             <footer class="footer">
                 <div class="container">
                     <div class="row">
                         <div class="footer-col">
                             <h4>company</h4>
                             <ul>
                                 <li><a href="#">about us</a></li>
                                 <li><a href="#">our services</a></li>
                                 <li><a href="#">privacy policey</a></li>
                                 <li><a href="#">affiliate program</a></li>
                             </ul>
                         </div>
                         <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">ads</a></li>
                                <li><a href="#">movie related</a></li>
                                <li><a href="#">download related</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Movie review</h4>
                            <ul>
                                <li><a href="https://www.youtube.com">Youtube</a></li>
                                <li><a href="https://www.dailymotion.com/in">dailymotion</a></li>
                                <li><a href="https://zen-keller-ac7886.netlify.app">website</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                        <div class="social-links">
                                <a href="https://www.instagram.com/gaming_burner_yt/"><i class="fab fa-instagram"></i></i></a>
                                <a href="https://twitter.com/GamingBurner_yt"><i class="fab fa-twitter"></i></i></a>
                                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></i></a>
                                <a href="https://in.linkedin.com/in/rachit-gupta-5909631b2"><i class="fab fa-linkedin-in"></i></i></a>
                        </div>
                        </div>
                     </div>
                 </div>

             </footer> 
        </section>
        <!-- -----javascript for toggle menu---- -->
        <script>
            var navlinks = document.getElementById("navlinks");
            function showmenu(){
                navlinks.style.right = "0";
            }
            function hidemenu(){
                navlinks.style.right = "-100px";
            }
        </script>
        <!-- faltu -->
         <!-- <div class="input-group">
                <div class="input-group-prepends">
                    <span class="input-group-text" id="basic-addonl">
                    <span class ="fa fa-search"></span>
                    </span>
                </div>
                <input autofocus placeholder="search" class="form-control" type="text" autocomplete="aff" name="search"/>
                </div> -->
    </body>
</html>